#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.akuan.springboot.author=zzk${spring.profiles.active[0]}
com.akuan.springboot.task=springboot\u7EC3\u4E60
com.akuan.springboot.score=${com.akuan.springboot.author}\u6B63\u5728\u505A${com.akuan.springboot.task}\u5F97\u5206${random.int(100)}

server.port=8080
#server.context-path=/
#\u7F16\u7801\u8BBE\u7F6E
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u73AF\u5883\u9009\u62E9
spring.profiles.active[0]=dev
#spring.profiles.active[1]=dev
