#server.port=8080
#server.context-path=/springboot
#spring.profiles.active=dev

#logging.config=logback.xml
#logging.file=/Users/zhaozhenkuan/log/springboot-test/bbb.log
#logging.path=/Users/zhaozhenkuan/log/springboot-test/
#logging.level.com.akuan=error
#logging.pattern.file=[%thread] %-5level %d{yyyy-MM-dd HH:mm:ss.SSS} [%L] - %msg%n

spring.datasource.tomcat.jdbc-interceptors=