#\u6570\u636E\u6E901
spring.datasource.first.url=jdbc:mysql://localhost:3306/test
spring.datasource.first.username=root
spring.datasource.first.password=password
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636E\u6E902
spring.datasource.second.url=jdbc:mysql://localhost:3306/test1
spring.datasource.second.username=root
spring.datasource.second.password=password
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver



