#kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3
spring.kafka.template.default-topic=default

#\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.acks=all
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


